<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>Netty_example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
<properties>
        <!-- Spring boot main class -->
        <start-class>com.NettyServer.Netty_Example</start-class>
        <camel.version>2.20.0</camel.version>
</properties>
<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--  >version>2.1.2.RELEASE</version -->
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>
 <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>

	    <exclusions>
            <!-- Exclude the Tomcat dependency -->
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion>
        </exclusions>

      </dependency>
       <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
       <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
					<!--   >version>2.1.2.RELEASE</version -->
		</dependency>
		
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
          <groupId>io.projectreactor.addons</groupId>
          <artifactId>reactor-adapter</artifactId>
          <version>3.2.2.RELEASE</version>
        </dependency>
<dependency>
    <groupId>io.reactivex</groupId>
    <artifactId>rxjava-reactive-streams</artifactId>
    <!--   >version>x.y.z</version-->
</dependency>

     <dependency>
          <groupId>io.reactivex</groupId>
          <artifactId>rxjava-reactive-streams</artifactId>
          <version>1.2.1</version>
        </dependency>
        
        <!--   >dependency>
           <groupId>io.reactivex.rxjava2</groupId>
           <artifactId>rxjava</artifactId>
            <version>2.2.8</version>
          </dependency-->
		
		
 <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <!--  >version>${reactor-version}</version-->
       </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-rx</artifactId>
      <version>2.22.0</version>
    </dependency>
           
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-reactive-streams</artifactId>
    <version>2.22.0</version>
</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.22.0</version>
		</dependency>
		 <dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-hystrix</artifactId>  
    		<version>2.22.0</version> 		
		</dependency> 
		
		<dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.2.8.RELEASE</version>
        </dependency>
      <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client-extras-guava</artifactId>
            <version>2.2.0</version>
        </dependency>
      <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>2.2.0</version>
        </dependency>
        
 <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-netty4</artifactId>
    <version>2.22.0</version>
    <!-- use the same version as your Camel core version -->
</dependency>
      
</dependencies>
	<!-- Additional lines to be added here... -->

</project>
